@charset "utf-8";
/* CSS Document */
html, body,ul, h1, p, h2, h3, h4, h5, h6, fieldset, legend span{ padding:0; margin:0;overflow-x:hidden; font-family:'微软雅黑',"Myriad Set Pro","Helvetica Neue","Helvetica","Arial","sans-serif"}
/*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
p{ font-family:'宋体'}
ol,ul,li{list-style:none;}
ul{ overflow-x:inherit; font-size:0;}
/**{margin:0 auto; font-family:'微软雅黑',"Myriad Set Pro","Helvetica Neue","Helvetica","Arial","sans-serif"}*/
*{margin:0 auto;}
img{border:0;}
body{ background:#fcfcfc;}
.indexbg{background:url(/sbj/images/logobg.png) no-repeat left top;}
a{ text-decoration:none;  font-family:"微软雅黑"，"Myriad Set Pro","Helvetica Neue","Helvetica","Arial","sans-serif"}
input,textarea{BACKGROUND-COLOR: transparent; border:none;overflow:auto;outline:none; }
.saicbox{width:100%; padding-bottom:20px;}
.dw{ clear:both;}
.saictop{ height:30px; width:100%; background:#003182; line-height:30px; border-bottom:1px solid #fff;}
.saictime{ float:left; width:200px; height:30px; line-height:30px; font-size:12px; color:#fff; background:url(/sbj/images/ico6.png) no-repeat left center; padding-left:20px;}
.saictopbox{ width:1013px;}
.saictopright{ float:right;}
.saictopright01,.saictopright02{ float:left; padding-right:12px; height:30px; line-height:30px; color:#fff; font-size:12px; position:relative; padding-left:20px;}
.saictopright01 a{ color:#fff;}
.saictopright02{ padding-right:0; padding-left:0px; color:#f0da4c;} 
.saictopright02 a{ color:#f0da4c;}
.saictopright01 img{ position:absolute; top:8px; left:0}
.navN2box{ width:100%;}

/*******搜索*******/
.logobg{ width:100%; height:136px; background:url(/sbj/images/bg1.jpg) repeat-x;}
.logo{ width:1013px; height:136px; position:relative;}
.searchbox{ position:absolute; right:0; top:50px; *width:260px; *height:37px; width:260px;}
.search_box{ width:264px; height:32px; position:relative;  line-height:32px; background:url(/sbj/images/ico10.png) no-repeat left center;}
.search_btn{ position:absolute; width:18px; height:18px; line-height:18px; right:13px; cursor:pointer; top:8px; text-align:center;}
.search_box input{ width:203px; vertical-align:middle; line-height:28px; height:28px; font-size:12px; color:#999; padding-left:10px; margin-bottom:1px;}
.search_btn i{ color:#333; font-size:23px;}
.search_btn input{ width:18px; vertical-align:middle; line-height:28px; height:18px; font-size:12px; color:#999; padding-left:0; margin-bottom:1px;}
.searchX{ position:absolute; top:0; right:40px; color:#666; font-size:14px; cursor:pointer; display:none;}
.searchX i{ color:#666 !important;}
.search_hot{padding-left:12px; height:24px; font-weight:bold; width:254px;}
.search_hot01{ color:#333; padding-right:10px !important;}
.search_hot02{ float:left; font-size:14px; padding-right:12px;}
.search_hot02 a{color:#1182d8; font-size:14px;}
.search_hot02 a:hover{ text-decoration:underline;}
.logoimg{ position:absolute; left:0; top:28px; width:709x; height:73px;}

/*导航*/
.fgs_banner{ width:100%; height:83px; background:#e3e3e3; border-bottom:1px solid #107bcc;}
.fgs_bannerbox{ width:1013px; height:83px; }
.fgs_bannerbox li{ font-size:16px; font-weight:bold; color:#107bcc;  position:relative;z-index:1; text-align:center; text-align:center; padding:5px 10px}
.fgs_bannerbox li a{color:#107bcc; display:block; z-index:99 !important; }
.fgs_bannerbox li a:hover{color:#fff; display:block; z-index:99 !important;}
.fgs_bannerboxhover{ background:#558cda; z-index:-1; }
.fgs_bannerboxhover a{ color:#fff !important;}
.fgs_bannerboxborder{border-left:1px solid #e22828; border-right:1px solid #e22828;}
.fgs_nopadding{ width:5px !important; font-weight:normal !important; padding:0 !important;}
.fgs_bannerbox td{ height:80px; margin:0; padding:0; }
.sbj_index{ height:70px; line-height:70px;}
.sbj_line01{ background:url(/sbj/images/img022.jpg) no-repeat center;  width:1px;}

/*********************图文**************************/
.imgneNew{ width:1013px; padding-top:0px; overflow:hidden; position:relative;}
.imgLeft{ width:603px; height:333px; position:relative; z-index:1; float:left; overflow:hidden;}
#imgLeftbox { width:100%; height:347px; float:left; position:relative}
#slides { display:block; width:100%; height:347px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute}
#slides li a { display:block; width:100%; height:100%; }
#pagination { display:block; list-style:none; position:absolute; right:0; bottom:10px; z-index:9900;  padding:5px 15px 5px 0; margin:0; overflow:inherit !important;}
#pagination li { display:block; list-style:none; width:10px; height:10px; float:left; margin-left:15px; border-radius:5px; background:#FFF;}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#003366}
.imgRight{ height:313px; width:389px; background:#558cda; padding:10px; float:left;}
.imgRighttitle{ font-size:16px; color:#fff; font-weight:bold; padding-bottom:7px; width:80px; text-align:center; position:relative; float:left;}
.imgRighttitle a{ color:#fff;}
.imgRightline{ height:1px; width:100%; background:#fff;}
.imgRighttitleline{ background:#fff; height:2px; width:100%; position:absolute; bottom:0; left:0}
.imgRight01{ background:url(/sbj/images/4.png) no-repeat left 12px;  font-size:16px; color:#fff; position:relative; padding:7px 15px; line-height:22px; height:42px;}
.imgRight01 a{ color:#fff; }
.imgRight01time{ font-size:12px; color:fff; position:absolute; right:30px; top:35px; opacity:0.5; font-family:'宋体' }
.imgRight01line2{ background:url(/sbj/images/5.png) repeat-x left center; height:2px; width:100%;}

.gts_contnetLeft_topbg{  background:url(/sbj/images/img04.jpg) repeat-x left center;}
.imgtext01{ position:absolute; bottom:0; height:40px; width:100%; background:rgba(0, 0, 0, 0.8);}
.imgtext0101{ position:relative; color:#fff; height:40px; line-height:40px; width:80%; padding-left:5px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; float:left;}
.imgtext0101 a{ color:#fff;}
.area {
	width:603px
	overflow:hidden;
	position:relative;
	cursor:pointer;
}
.js {
	POSITION: relative;
	width:603px
	HEIGHT: 333px;
	margin:0 auto;
}
.prevBtn {
	BACKGROUND:url(/sbj/images/news_img_01h.png) no-repeat;
	HEIGHT:36px;
	WIDTH: 36px;
	display:block;
	position:absolute;
	left:10px;
	top:45%;
}
.prevBtn:hover {
	BACKGROUND:url(/sbj/images/news_img_01.png) no-repeat;
}
.nextBtn {
	BACKGROUND:url(/sbj/images/news_img_02h.png) no-repeat;
	HEIGHT:36px;
	WIDTH: 36px;
	display:block;
	position:absolute;
	right:10px;
	top:45%;
}
.nextBtn:hover {
	BACKGROUND:url(/sbj/images/news_img_02.png) no-repeat;
}
.imgSelected {
	BACKGROUND: url(/sbj/images/jsNav.png) no-repeat;
}
.bg {
	width:100%;
	padding-top:1px;
	background:url(/sbj/images/bg01.png) no-repeat;
	_background:none;/*IE6*/
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="images/bg01.png");/*IE6*/
	height:34px;
	left:0;
	FONT-WEIGHT: bold;
	top:280px;
	position:absolute;
}
.jsNav {
	position:absolute;
	right:0;
	bottom:10px;
}
.jsNav a {
	width:20px;
	font-size:14px;
	margin-right:6px;
	display:inline;
	height:20px;
	line-height:20px;
	display:block;
	float:left;
	text-align:center;
	color:#000;
	background:url(/sbj/images/dotbd.png) no-repeat center;
}
.jsNav a:hover {
	background:url(/sbj/images/dot1.png) no-repeat center;
	color: #fff;
	text-decoration:none;
}
.jsNav .imgSelected {
	background:url(/sbj/images/dot1.png) no-repeat center;
	color: #fff;
}
.qq {
	display:none;
	z-index:200
}
.imgneNew{ overflow:hidden; clear:both; position:relative;}
.imgnew img{ width:603px; height:333px;}
.newbanner01text{ text-align:center; font-size:14px; color:#4a6fa7; font-weight:bold; height:24px; line-height:24px; }
.newbanner01text a{ width:100%; color:#4a6fa7; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

.fgs_01_dw{ height:20px; clear:both;}
.fgs_02_dw{ height:28px; clear:both;}

/*主要内容 */
.gts_contentbox{ width:1013px; padding-bottom:20px;}
.gts_contentLeft{ float:left; width:580px; height:300px; border:1px solid #cfcfcf;  webkit-border-radius: 1px;
-moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px; box-shadow: #ccc 0px 0px 5px; behavior: url(/PIE.htc); }
.gts_contnetLeft_top{ height:40px; width:100%; background:url(/sbj/images/img04.jpg) repeat left center; position:relative; border-bottom:1px solid #6b75b2;}
.gts_contnetLeft_top01{ font-size:18px; font-weight:bold; height:40px; line-height:40px; padding-left:33px; position:relative; float:left;}
.gts_contnetLeft_top01 a{color:#be0009; font-weight:bold;}
.gts_contentLeftline{ height:3px; width:100%; background:#6b75b2; position:absolute; left:15px; bottom:0;}
.gts_contentbtn{ position:absolute; right:-5px; top:-5px;}
.gts_contentLeftList{padding:20px;}
.gts_contentLeftList01{ background:url(/sbj/images/7.png) no-repeat left center; height:28px; line-height:28px; font-size:14px; float:left; width:70%; padding-left:12px;}
.gts_contentLeftList01 a{ color:#333; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.gts_contentLeftList01 a:hover{ text-decoration:underline;}
.gts_contentLeftList01time{ height:28px; line-height:28px; color:#999; font-size:12px; float:right;}
.gts_contentRight{ float:right; width:410px; height:300px; border:1px solid #cfcfcf; webkit-border-radius: 1px;
-moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px; box-shadow: #ccc 0px 0px 5px; behavior: url(/PIE.htc); }
.gts_contentRightList01{ background:url(/sbj/images/7.png) no-repeat left 5px; padding-bottom:20px; line-height:22px; font-size:14px; float:left; padding-left:12px;}
.gts_contentRightList01 a{ color:#333;}
.gts_contentRightList01 a:hover{ text-decoration:underline;}
.gts_contentLeft201{ font-size:14px; height:40px; line-height:40px; padding-left:28px; float:left;}
.gts_contentLeft201 a{ color:#be0009;}
.gts_contentLeftList03{ float:left; width:89px; height:68px;}
.gts_contentLeftList0301{ float:left; width:430px; padding-left:20px;}
.gts_contentLeftList0301a{ font-size:16px; line-height:22px; font-weight:bold;}
.gts_contentLeftList0301a a{ color:#333;}
.gts_contentLeftList0301b{ font-size:12px; line-height:22px;}
.gts_contentLeftList0301b a{ color:#7f7f7f;}

.gts_contentRightList02{ background:url(/sbj/images/7.png) no-repeat left 8px; height:45px; font-size:14px; float:left; padding-left:12px; width:95%;}
.gts_contentRightList02 a{ color:#333;}
.gts_contentRightList02 a:hover{ text-decoration:underline;}
.gts_contentLeftList0302{ float:left; width:260px; padding-left:20px;}
.gts_contentLeftList0302a{ font-size:16px; line-height:22px; font-weight:bold;}
.gts_contentLeftList0302a a{ color:#333;}
.gts_contentLeftList0302a a:hover{ text-decoration:underline;}
.gts_contentLeft03{ height:206px;}
/*分页最后一页*/
/*.gts_contentLeftListbox{ height:136;}*/

.gts_footerlink{ width:1013px; clear:both; border:1px solid #cfcfcf; webkit-border-radius: 1px;
-moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px; box-shadow: #ccc 0px 0px 5px; behavior: url(/PIE.htc); }
.linksbox{ padding:20px 10px;}
.linksbox li{padding:0 15px;px; font-size:16px; color:#4c4c4c; float:left;}
.linksbox li a{color:#4c4c4c;}
.link01{ padding:0 !important;}
.link01 a{color:#4c4c4c;}

.footer{ padding-top:55px;}
.footerline{ height:10px; width:100%; background:#395998;}
.footerbg{ background:#4268b3; padding-bottom:40px;}
.footerbg01{ width:547px; padding-top:18px;padding-left:180px;}
.footerlist01{ float:left; background:url(/sbj/images/8.png) no-repeat center top;  width:62px; text-align:center; font-size:14px; padding:40px 30px 0 30px;}
.footerlist01 a{ color:#fff;}
.footerlist02{ background:url(/sbj/images/9.png) no-repeat center top;}
.footerlist03{ background:url(/sbj/images/12.png) no-repeat center top;}
.footerlist04{ background:url(/sbj/images/10.png) no-repeat center top;}
.footerbg02{ background:url(/sbj/images/11.png) repeat-x left center; width:1013px; height:40px; clear:both;}
.footerbg03{ width:500px;position:relative;}
.footerimg{height: 68px;width: 56px;position:absolute;left:-55px;top:0px}
.footerimgright{height: 68px;width: 56px;position:absolute;left:500px;top:15px}
.footerbg0301{ width:100%; font-size:12px; opacity:0.6; text-align:center; color:#fff; line-height:22px;}
.footerbg0302{ font-family:'PmingLiu'; font-weight:normal;}

.gts_contnetLeft_topbg{  background:url(/sbj/images/img04.jpg) repeat-x left center;}

.text-gradient {  
    display: inline-block;
    color: #e54e19;
    font-size: 18px;
    font-family: '微软雅黑';
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(190, 0, 9, 1)), to(rgba(229, 78, 25, 1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.xqcontent{ color:#558cda !important; font-size:12px; padding-left:10px;}
.gts_new01{ width:95% !important;}

.wjfj a{
	color:#333;
	font-family;"宋体";
	font-size:14px;
}
.wjfj a:hover{
	color:#1a92ff;
}
.xgwz a{
	color:#333;
	font-family;"宋体";
	font-size:14px;
}
.xgwz a:hover{
	color:#1a92ff;
}

.sonbutton{
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    font-size:14px;
    float: left;
	color:#be0009;
}
.sonbutton a{
	color:#be0009;
}

.sbj_rk{ width:1013px; clear:both;}
/*201.10.07 滚动图片下方图片链接加一张图，原宽度百分比14.28%改为12.44*/
.sbj_rk li{ width:12.44%; float:left; text-align:center; padding:15px 0;}
.bacontinner{width:100px;margin-left: 10px;margin-top: 10px;}
.bacontinner a{color: #107bcc;font-size: 16px;font-weight:bold;}
.bscont1{background:url(../images/bs1.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;margin-top:15px;}
.bscont2{background:url(../images/bs2.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;margin-top:15px;}
.bscont3{background:url(../images/bs3.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;margin-top:15px;}
.bscont4{background:url(../images/bs4.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;margin-top:15px;}
.bscont5{background:url(../images/bs5.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;margin-top:15px;}
.bscont6{background:url(../images/bs6.jpg) left top no-repeat;height:61px;float:left;width:160px;margin-bottom:15px;margin-top:15px;}
.bscont7{background:url(../images/bs7.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;}
.bscont8{background:url(../images/bs8.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;}
.bscont9{background:url(../images/bs9.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;}
.bscont10{background:url(../images/bs10.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;}
.bscont11{background:url(../images/bs1.jpg) left top no-repeat;height:61px;float:left;margin-right:10px;width:160px;margin-bottom:15px;}
.bscont12{background:url(../images/bs2.jpg) left top no-repeat;height:61px;float:left;width:160px;margin-bottom:15px;}



/*20171030新增加图片滚动*/
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
.titbox{height:32px;overflow:hidden;width:540px;margin:20px auto;}
.scroll{width:540px;color:#333333;margin:0 auto;overflow:hidden;}
.scroll img{border:solid 1px #ddd;margin:0 5px;}
.scroll a:hover img{border:solid 1px #990000;}
.scroll td{ text-align:center; vertical-align:top !important;}
.scroll a{ text-align:center; font-size:14px; color:#333;margin:0 5px; display:block;}
.gts_footerscroll{ width:580px; clear:both; border:1px solid #cfcfcf; webkit-border-radius: 1px;
-moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px; box-shadow: #ccc 0px 0px 5px; behavior: url(/PIE.htc); margin-bottom:20px;  float:left;}

/*20171030新增样式*/
.sbj-right-01{width:410px; height:255px; padding:0 20px;}
.sbj-right-02{ height:88px; clear:both;}
.sbj-right-02 li{ float:left; padding:4px;}
.sbj_contentRightnew{ float:right; width:410px; height:300px; border:1px solid #cfcfcf; webkit-border-radius: 1px;
-moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: #ccc 0px 0px 5px;-moz-box-shadow: #ccc 0px 0px 5px; box-shadow: #ccc 0px 0px 5px; behavior: url(/PIE.htc); }
.sbj_contentLeftListbox-1{ height:158px;}

/*20171030新增样式*/
.lunhuanbox{ width:1013px; clear:both;}
.sbj-newstyle{ height:281px;}

.lyli{width:80%;}